/* services.css */
body{
    color: black;
}

header{
    width: 100%;
    padding: 20px 60px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    width: 80vh;
}

.services {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
}

.services h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.services ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services ul li {
    margin: 20px 0;
}

.service-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

.service-item h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #444;
}

.service-item p {
    font-size: 1em;
    color: #666;
}
.icon{
    display: flex;
    align-items: center;
}

.icon img{
    width: 100px;
    height: 100px;
}

.logo-text::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#ffffff;
    animation: showRight 1.2s ease forwards;
    animation-delay: .3s;
}

.logo-text{
    position: relative;
    font-size: 25px;
    color: #000000;
    text-decoration:none;
    font-weight: 600;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    gap: 30px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 40px 40px 40px 40px;
    font-size: 30px;
    color: #fff;
    text-align: left;
    border-radius: 20px;
    height: 60vh;
}
.grid-container a{
    text-decoration: none;
}

.red{
    background-color: #418fde;
    text-decoration: none;
}
.green{
background-color: #00AB3E;
}
.blue{
background-color: darkcyan;
}
.yellow{
background-color: darkolivegreen;
}
.pink{
background-color: #ab092c;
}
.black{
background-color: #418fde;
}

.grid-container img{
    display: inline-block;
}
.grid-item div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.grid-item{
    transition: all 0.2s ease-in-out;
}

.grid-item:hover{
    transform: translateX(10px);
    cursor: pointer;
}