main {
  padding-top: 4em;
  color: black;
}
main section {
  text-align: justify;
  padding-left: 5em;
  padding-right: 5em;
}
main section h1 {
  text-align: center;
}

.map-container {
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}

.card {
  margin: 10px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 45%; /* Adjust width for responsive design */
}
.card:hover {
  transform: translateY(-5px);  /* Moves card slightly up on hover */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);  /* Adds stronger shadow on hover */
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 360px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.card p {
  margin: 5px 0;
  font-size: 14px;
}
