
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:#D3D3D3;
  
}

.navbar{
  background: white;
  width: 75vh;
  align-items: center;
  border-radius: 10px;
  margin-top: 2%;
  margin-left: 31%;
}

.navbar a{
  font-size: 18px;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3S;
}
.navbar a:active {
  color:#00ABF0;
}


.container{
  padding: 2%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 25%;
  background-color: rgb(53, 113, 53);
  border-radius: 12px;
  width: 50%;
  justify-content: center; 
  align-items: center; 
 
}

.container p:first-child{
  font-size: 17px;
  font-weight:600;
}

.time{
  color:darkgreen;
  font-size: 23px;
  font-weight: 500;
  margin-top: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4%;
  background-color: rgb(234, 235, 235);
  border-radius: 10px;
}

.time span:first-child{
  padding: 4%;
  padding-left: 10%;
  background-color: rgb(0, 0, 0);
  border-radius:10px;

}



.time span{
  padding-left: 25%;
  cursor: pointer;
}

p:nth-child(3){
  margin-top:5%;
  font-size: 16px;
  font-weight: 600;
}


.value{
  width: 100%;
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 10px;
}

.money{
  border: 2px solid rgb(236, 238, 255);
  border-radius: 7px;
  font-weight: 600;
  padding-left: 30%;
  cursor: pointer;
}

.money:hover{
  background-color: rgb(0, 0, 0);
  color: white;
}

.confirm{
  margin-top: 5%;
}

.input{
  margin-top: 5%;
}


input[type="text"]{
  margin-top: 2%;
  width: 100%;
  height: 30px;
  padding-left: 15px;
  border-radius: 5px;
}

p:nth-child(7){
  margin-top: 10px;
  color: rgb(0, 0, 0);
}

button{
  width: 100%;
  height: 30px;
  margin-top: 5%;
  font-size: 15px;
  font-weight: 600;
  color: white;
  background-color: #8b8bd4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover{
  color: rgb(23, 119, 30);
}

p:nth-child(9){
  margin-top: 10%;
}

.blue{
  color: rgb(0, 0, 0);
  text-decoration: underline;
}


.modal {
  margin-top: 8%;
  margin-left: 17%;
  align-items:center ;
  width: fit-content;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  max-width: 450px;
}

.form {

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.foot-panel1{
    background-color: #37475a;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel1 a{
    text-decoration: none;
    color: white;
}


.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddd;
}


.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.foot-panel4{
    background-color: #0f1111;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.foot-panel4 a{
    text-decoration: none;
    color: white;
}